-- Initial clnotify.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                clnotify
version:             0.1.0.0
synopsis:            Alert me to deals
-- description:         
-- license:             
author:              David McBride
maintainer:          mr.david.w.mcbride@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable clnotify
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:
    base >=4.7 && <4.8,
    mime-mail >=0.4 && <0.5,
    pipes >= 4.0,
    pipes-http,
    xml-conduit,
    xml-html-conduit-lens >= 0.3,
    lens,
    basic-prelude,
    text >= 1.0,
    HTTP,
    data-default,
    bytestring,
    system-filepath,
    time,
    old-locale,
    tz,
    optparse-applicative >= 0.9
  hs-source-dirs:   src

  ghc-options: -Wall -fno-warn-unused-binds
  default-language:    Haskell2010
